# Twivy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wbinarytree/github/io/twivy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wbinarytree/github/io/twivy/: MainActivity.kt  TwivyApp.kt
app/src/main/java/wbinarytree/github/io/twivy/database/: TwivyDatabase.kt
app/src/main/java/wbinarytree/github/io/twivy/database/converter/: DateConverter.kt
app/src/main/java/wbinarytree/github/io/twivy/database/daos/: BaseDao.kt  TweetDao.kt
app/src/main/java/wbinarytree/github/io/twivy/di/: RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/wbinarytree/github/io/twivy/glide/: GlideModule.kt
app/src/main/java/wbinarytree/github/io/twivy/model/: Card.java  Conversion.kt  Coordinates.java  Place.java  Tweet.java  Tweet.kt  TweetEntities.java  User.java
app/src/main/java/wbinarytree/github/io/twivy/repos/: AuthManager.kt  TweetRepository.kt
app/src/main/java/wbinarytree/github/io/twivy/repos/impl/: TweetDataSourceFactory.kt  TweetRepositoryImpl.kt  TwitterAuthManager.kt
app/src/main/java/wbinarytree/github/io/twivy/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseTranslator.kt  BaseUiActivity.kt  BaseUiFragment.kt
app/src/main/java/wbinarytree/github/io/twivy/ui/feed/: Events.kt  FeedActivity.kt  FeedTranslator.kt  TweetPagingAdapter.kt
app/src/main/java/wbinarytree/github/io/twivy/ui/login/: Event.kt  FeedDataSource.kt  LoginTranslator.kt  MainActivity.kt
app/src/main/java/wbinarytree/github/io/twivy/utils/: Extensions.kt
app/src/main/res/drawable/: logo_resize.xml  shape_button_login.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  twivy_callback.xml
app/src/test/java/wbinarytree/github/io/twivy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
